The Cut Django App: Current Site

==================
thecut.currentsite
==================

To install this application (whilst in the project's activated virtualenv)::
    pip install git+ssh://git@git.thecut.net.au/thecut-currentsite


Add the ``current_site`` context processor to the project's
``TEMPLATE_CONTEXT_PROCESSORS`` setting::

    TEMPLATE_CONTEXT_PROCESSORS = (
        ...
        'thecut.currentsite.context_processors.current_site',
    )


There is no need to add ``thecut.currentsite`` to the project's
``INSTALLED_APPS`` setting.
